<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="topbar">
        <div class="wrapper target">
            <div class="left target">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="center">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="harita.html">Harita</a>
                <a href="ilce.html">İlceler</a>
            </div>
            <div class="right">
                <span>
                    <img src="./image/12.jpg" alt="user">

                </span>
                <div class="searchEngine" id="searchEngine">
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass"
                        id="searchIcon"></i><!-- Burada id diyerek searchIcon adını verdik ki javascript projesinde çağırabilelim-->
                </div>
            </div>
        </div>



    </div>

    </div>

    <header class="header target">
        <img src="/public/image/ilce.jpg" alt="backround" class="bg-image">
        <h1>İSTANBUL</h1>
        <h3>Tarihi İlçeler</h3>
    </header>
    <div class="about">

        <div class="wrapper target">
            <div class="photo">
                <a href="../beyoğlu/beyoğlu.html">
                    <img src="../public/image/beyoğlu.jpg" alt="Beyoğlu">
                </a>
            </div>
            <div class="text">
                <h1>Beyoğlu</h1>
                <p>
                    Beyoğlu veya eskiden Pera, İstanbul ilinin Avrupa yakasında bulunan ilçelerinden biridir. Kuzeybatıda Şişli ve Kâğıthane, doğuda Beşiktaş ve İstanbul Boğazı, güneyde ve batıda ise Haliç ile sınırlı ilçenin yüzölçümü 8,76 km2'dir ve 45 mahalleden oluşmaktadır. İsmini Pera da denen,
                     Tünel–Taksim arasında uzanan İstiklal Caddesi ve ona açılan sokakların belirlediği alanı kapsayan Beyoğlu semtinden alır.
                </p>
            </div>

        </div>
    </div>

    <div class="about">

        <div class="wrapper target">
            <div class="text">
                <h1>Who Are We</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi non, deserunt saepe atque
                    laboriosam repellendus autem harum odit voluptatibus vel voluptas nesciunt laborum quam ad
                    perferendis reprehenderit ullam commodi!
                </p>
            </div>
            <div class="photo">
                <img src="../public/image/25.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="about">

        <div class="wrapper target">
            <div class="photo">
                <img src="../public/image/26.jpg" alt="">
            </div>
            <div class="text">
                <h1>Who Are We</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi non, deserunt saepe atque
                    laboriosam repellendus autem harum odit voluptatibus vel voluptas nesciunt laborum quam ad
                    perferendis reprehenderit ullam commodi!
                </p>
            </div>

        </div>
    </div>




    <script src="./js/search.js"></script>
    <script src="./js/scroll.js"></script>
</body>

</html>